\relax 
\citation{deadspin}
\citation{fangraphs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to the World of Baseball}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Baseball's Salaries and Club Expenditures}{1}}
\citation{fangraphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistics Used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measuring Player effectiveness}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Manipulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collecting Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manipulating the Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Observations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces wOBA visual}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the Best Statistic for Univariate Regression}{3}}
\citation{stats}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Batting Average visual}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leaps and regsubfit function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating the Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $R^2$ of each statistic}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fit, Confidence and Prediction Intervals for Three Value Players}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finding the ideal number of variables using adjusted $R^2$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improvements Going Forward}{6}}
\bibcite{fangraphs}{1}
\bibcite{deadspin}{2}
\bibcite{stats}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit Runs versus Actual Runs per player}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conlcusion}{7}}
